Collecting weasyprint
  Downloading weasyprint-67.0-py3-none-any.whl.metadata (3.7 kB)
Collecting pydyf>=0.11.0 (from weasyprint)
  Downloading pydyf-0.12.1-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: cffi>=0.6 in /opt/anaconda3/lib/python3.12/site-packages (from weasyprint) (1.17.1)
Collecting tinyhtml5>=2.0.0b1 (from weasyprint)
  Downloading tinyhtml5-2.0.0-py3-none-any.whl.metadata (2.9 kB)
Collecting tinycss2>=1.5.0 (from weasyprint)
  Downloading tinycss2-1.5.1-py3-none-any.whl.metadata (3.0 kB)
Collecting cssselect2>=0.8.0 (from weasyprint)
  Downloading cssselect2-0.8.0-py3-none-any.whl.metadata (2.9 kB)
Collecting Pyphen>=0.9.1 (from weasyprint)
  Downloading pyphen-0.17.2-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: Pillow>=9.1.0 in /opt/anaconda3/lib/python3.12/site-packages (from weasyprint) (10.4.0)
Collecting fonttools>=4.59.2 (from fonttools[woff]>=4.59.2->weasyprint)
  Downloading fonttools-4.61.1-cp312-cp312-macosx_10_13_universal2.whl.metadata (114 kB)
Requirement already satisfied: pycparser in /opt/anaconda3/lib/python3.12/site-packages (from cffi>=0.6->weasyprint) (2.21)
Requirement already satisfied: webencodings in /opt/anaconda3/lib/python3.12/site-packages (from cssselect2>=0.8.0->weasyprint) (0.5.1)
Requirement already satisfied: brotli>=1.0.1 in /opt/anaconda3/lib/python3.12/site-packages (from fonttools[woff]>=4.59.2->weasyprint) (1.0.9)
Collecting zopfli>=0.1.4 (from fonttools[woff]>=4.59.2->weasyprint)
  Downloading zopfli-0.4.0-cp310-abi3-macosx_10_9_universal2.whl.metadata (3.5 kB)
Downloading weasyprint-67.0-py3-none-any.whl (316 kB)
Downloading cssselect2-0.8.0-py3-none-any.whl (15 kB)
Downloading fonttools-4.61.1-cp312-cp312-macosx_10_13_universal2.whl (2.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 39.9 MB/s eta 0:00:00

Downloading pydyf-0.12.1-py3-none-any.whl (8.0 kB)
Downloading pyphen-0.17.2-py3-none-any.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 60.6 MB/s eta 0:00:00

Downloading tinycss2-1.5.1-py3-none-any.whl (28 kB)
Downloading tinyhtml5-2.0.0-py3-none-any.whl (39 kB)
Downloading zopfli-0.4.0-cp310-abi3-macosx_10_9_universal2.whl (287 kB)
Installing collected packages: zopfli, tinyhtml5, tinycss2, Pyphen, pydyf, fonttools, cssselect2, weasyprint
  Attempting uninstall: tinycss2
    Found existing installation: tinycss2 1.2.1
    Uninstalling tinycss2-1.2.1:
      Successfully uninstalled tinycss2-1.2.1
  Attempting uninstall: fonttools
    Found existing installation: fonttools 4.51.0
    Uninstalling fonttools-4.51.0:
      Successfully uninstalled fonttools-4.51.0
Successfully installed Pyphen-0.17.2 cssselect2-0.8.0 fonttools-4.61.1 pydyf-0.12.1 tinycss2-1.5.1 tinyhtml5-2.0.0 weasyprint-67.0 zopfli-0.4.0
